REACT_APP_BACKEND_URL=https://prod-api.dglide.com/api/v1
REACT_APP_STORAGE_URL=https://d3bzo30ykdobe9.cloudfront.net
REACT_APP_GOOGLE_SECRET_KEY=515150959899-fofvn2qebtcvleme715ivql9oir6ftc3.apps.googleusercontent.com
REACT_APP_ETL_BACKEND_URL=https://etl-api.dglide.com/api/v1

# REACT_APP_BACKEND_URL=http://localhost:9090/api/v1
